SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 1 Stereo"
	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch' off"
	]
	Value {
		PlaybackPCM "hw:${CardId},5"
		PlaybackPriority 500
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},6"
		PlaybackPriority 600
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=6 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=6 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=6 Jack"
			}
		}
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI/Display Port 3 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},7"
		PlaybackPriority 700
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=7 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=7 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=7 Jack"
			}
		}
	}
}
